[00:22.31] Slide away – and give it all you've got
[00:27.47] My today – fell in from the top
[00:32.56] I dream of you – and all the things you say
[00:38.25] I wonder where you are now?
[00:51.75] 
[00:42.81] Hold me down – all the world's asleep
[00:47.97] I need you now – you've knocked me off my feet
[00:52.92] I dream of you – we talk of growing old
[00:58.99] But you said please don't!
[01:11.99] 
[01:03.13] Slide in baby – together we'll fly
[01:08.63] I've tried praying – and I know just what you're saying to me
[01:39.13] 
[01:15.07] Now that you're mine
[01:17.79] I'll find a way
[01:19.70] Of chasing the sun
[01:25.12] Let me be the one that shines with you
[01:31.12] In the morning when you don't know what to do
[01:35.23] Two of a kind
[01:37.50] We'll find a way
[01:40.09] To do what we've done
[01:50.59] 
[01:45.36] Let me be the one that shines with you
[01:49.96] And we can slide away.
[02:00.96] 
[02:46.04] Slide away – and give it all you've got
[02:51.12] My today – fell in from the top
[02:56.07] I dream of you – and all the things you say
[03:01.51] I wonder where you are now?
[03:15.01] 
[03:06.42] Slide in baby – together we'll fly
[03:11.24] I've tried praying – and I know just what you're saying to me
[03:41.74] 
[03:17.74] Now that you're mine
[03:20.52] I'll find a way
[03:22.85] Of chasing the sun
[03:28.08] Let me be the one that shines with you
[03:33.94] In the morning when you don't know what to do
[03:38.57] Two of a kind We'll find a way
[03:43.46] To do what we've done