[00:14.36] Slide away and give it all you got
[00:20.30] My today fell in from the top
[00:25.97] I dream of you and all the things you say
[00:32.13] I wonder where you are now
[00:45.13] 
[00:37.60] Hold me down 'cause all the world's asleep
[00:43.47] I need you now 'cause you got me on my knees
[00:49.15] I dream of you, yeah, we talk of growing old
[00:54.52] But you said please don't
[01:07.02] 
[00:59.50] Slide in, baby, together we'll fly
[01:05.15] I've tried praying
[01:07.51] But I don't know what you're saying to me
[01:28.01] 
[01:12.17] And now that you're mine
[01:15.42] We'll find a way of chasing the sun
[01:24.16] Let me be the one that shines with you
[01:30.58] 'Cause in the morning, I won't know what to do
[01:53.58] 
[01:34.79] We're two of a kind
[01:37.77] We'll find a way to do what we've done
[01:46.10] Let me be the one that shines with you
[01:50.93] And we can slide away
[01:57.61] Slide away
[02:02.61] 
[02:03.31] Slide away
[02:09.78] Away
[02:52.00] Slide away and give it all you've got
[03:10.50] 
[02:57.75] My today fell in from the top
[03:03.45] I dream of you and all the things you say
[03:09.55] I wonder where you are now
[03:22.55] 
[03:14.65] Slide in, baby, together we'll fly I've tried praying
[03:22.28] But I don't know what you're saying to me
[03:27.12] Now that you're mine
[03:30.32] We'll find a way of chasing the sun
[03:47.82] 
[03:38.43] Let me be the one that shines with you
[03:45.38] 'Cause in the morning I won't know what to do
[03:49.73] We're two of a kind
[03:52.50] We'll find a way to do what we've done
[04:00.32] Oh, let me be the one that shines with you
[04:21.32] 
[04:05.53] And we can slide away
[04:11.78] Slide away
[04:17.17] Slide away
[04:22.85] Slide away
[04:27.85] 
[04:30.09] I don't know, I don't care
[04:32.23] All I know is you can take me there
[04:35.28] I don't know, I don't care
[04:37.97] All I know is you can take me there
[04:55.47] 
[04:40.96] I don't know, I don't care
[04:43.43] All I know is you can take me there
[04:46.45] I don't know, I don't care
[04:48.75] All I know is you can take me there
[05:06.25] 
[04:51.60] Take me there
[04:52.96] Take me there
[04:54.37] Take me there,
[05:01.37] 
[04:55.81] Take me there
[04:57.09] Take me there,
[04:58.55] Take me there
[04:59.91] All I know is you can take me there
[05:02.23] Take me there,
[05:04.01] Take me there
[05:05.37] Take me there,
[05:06.69] Take me there
[05:08.09] Take me there,
[05:10.19] Take me there...
[05:18.19] 
[05:23.62] And we can slide away, slide away, hey
[05:29.03] Slide away, slide away, hey
[05:34.48] Slide away, slide away, hey
[05:39.85] Slide away, slide away, slide away