[00:22.35] Slide away – and give it all you've got
[00:27.68] My today – fell in from the top
[00:32.64] I dream of you – and all the things you say
[00:38.35] I wonder where you are now?
[00:51.85] 
[00:42.99] Hold me down – all the world's asleep
[00:48.39] I need you now – you've knocked me off my feet
[00:49.86] I dream of you – we talk of growing old
[00:55.64] But you said please don't!
[01:08.64] 
[01:00.11] Slide in baby – together we'll fly
[01:05.14] I've tried praying – and I know just what you're saying to me
[01:35.64] 
[01:11.57] Now that you're mine
[01:14.55] I'll find a way
[01:17.15] Of chasing the sun
[01:21.80] Let me be the one that shines with you
[01:28.27] In the morning when you don't know what to do
[01:29.40] Two of a kind
[01:32.20] We'll find a way
[01:34.46] To do what we've done
[01:44.96] 
[01:39.48] Let me be the one that shines with you
[01:43.88] And we can slide away.
[01:54.88] 
[02:39.13] Slide away – and give it all you've got
[02:43.83] My today – fell in from the top
[02:49.17] I dream of you – and all the things you say
[02:59.77] I wonder where you are now?
[03:13.27] 
[03:04.15] Slide in baby – together we'll fly
[03:09.17] I've tried praying – and I know just what you're saying to me
[03:39.67] 
[03:15.51] Now that you're mine
[03:18.27] I'll find a way
[03:20.59] Of chasing the sun
[03:25.57] Let me be the one that shines with you
[03:30.95] In the morning when you don't know what to do
[03:36.23] Two of a kind We'll find a way
[03:41.64] To do what we've done