[00:39.35] So take your time
[00:43.77] I wonder if you're here just to use my mind
[00:48.37] Don't take it slow
[00:50.84] You know I've got a place to go
[01:06.34] 
[00:54.17] You always do that
[00:57.37] Something I'm not sure of
[01:01.18] But just for today
[01:03.93] Let go and slide away
[01:14.43] 
[01:07.74] I was thinking maybe we could go outside
[01:10.18] Let the night sky cool your foolish pride
[01:14.06] Don't you feel alive these are your times and our highs?
[01:42.06] 
[01:31.12] So take your time
[01:35.27] I wonder which cup you'll drink from I hope it's mine
[01:44.22] Beause you always do that something
[01:48.66] Something I'm not sure of
[01:52.70] But just for today
[01:55.47] Let go and slide away
[02:05.97] 
[02:09.83] 'Cause I read your mind
[02:14.36] I readed it because it takes me where I can't find
[02:22.66] Because you always do that something
[02:27.31] Something I'm not sure of
[02:31.39] But just for today
[02:33.84] Let go and burn away
[02:43.84] 
[02:37.52] I was thinking maybe we could go outside
[02:40.47] Let the night sky cool your foolish pride
[02:43.82] Don't you feel alive these are your times and our highs?
[03:11.82] 
[03:02.33] Slide away, burn away
[03:05.54] Slide away, burn away
[03:08.53] I read your mind
[03:10.09] I read your mind
[03:11.49] 'Cause it takes me to where I can't find
[03:31.49] 
[03:27.89] I was thinking maybe we could go outside
[03:31.36] Let the night sky cool your foolish pride
[03:34.66] Don't you feel alive these are our times and our highs?
[04:02.16] 
[03:40.83] Maybe ever we could go outside
[03:44.04] Let the night sky cool your foolish pride
[03:47.44] Open up, you feel alive these are your times and my highs