[00:11.08] If tomorrow was your last day
[00:16.00] Who would you see and what would you say
[00:21.04] Where might you go if tomorrow was the end of the world
[00:28.00] As you know it
[00:35.00] 
[00:32.07] And if tomorrow was your last chance
[00:36.06] To do all the things that you dreamed of all your life
[00:43.07] Maybe you wanna run with the someone or somehow got away
[00:50.07] Somehow got away from you
[01:02.57] 
[00:53.03] I can't watch you slide away
[00:57.00] I'm gonna let you slip away again
[01:03.03] I don't want you to be afraid of
[01:08.00] Pain
[01:10.00] 
[01:13.02] If today was that day
[01:18.03] Where would you run? Would you get on your knees and pray
[01:24.04] If today was the last day
[01:29.04] Who would you call? Your family?
[01:34.01] And if today, somehow, didn't come around for you
[01:40.06] This time and you already missed your chance
[02:02.06] 
[01:45.08] I can't watch you slide away
[01:50.06] I'm gonna let you slip away, again
[01:55.09] I don't want you to be afraid of
[02:00.07] Pain
[02:02.07] 
[02:05.05] You know you didn't call
[02:08.08] When you have to make a change
[02:10.04] Make a sacrifice for the player in your life
[02:16.02] Looking in the mirror, your reflection only clearer
[02:21.02] Want it, today was that day
[02:24.08] Why don't you, take your chance today
[02:42.58] 
[02:27.07] I can't watch you slide away
[02:31.04] I'm gonna let you slip away, again
[02:37.06] I don't want you to be afraid of
[02:42.05] Pain
[02:44.05] 
[02:46.04] Take your chance now
[02:56.04] 
[02:47.00] I can't watch you slide away (Take your chance now)
[02:52.06] I'm gonna let you slip away, again
[03:09.06] 
[03:02.01] It's your last day