[00:14.61] Woo-ooh, woo-ooh, woo-ooh
[00:21.38] Woo-ooh, woo-ooh, woo-ooh
[00:33.88] 
[00:26.65] Once upon a time it was paradise
[00:30.11] Once upon a time I was paralyzed
[00:33.13] Think I'm gonna miss these harbour lights
[00:36.21] But it's time to let it go
[00:39.67] Once upon a time it was made for us
[00:42.89] Woke up one day, it had turned to dust
[00:46.29] Baby, we were found, but now we're lost
[00:49.19] So it's time to let it go
[01:01.69] 
[00:53.12] I want my house in the hills
[00:56.33] Don't want the whiskey and pills
[00:59.78] I don't give up easily
[01:02.75] But I don't think I'm down
[01:15.75] 
[01:05.04] So won't you slide away
[01:07.01] Back to the ocean, I'll go back to the city lights
[01:11.89] So won't you slide away
[01:13.42] Back to the ocean, la-la-la, you'll slide away
[01:18.09] So won't you slide away
[01:20.15] Back to the ocean, I'll go back to the city lights
[01:24.82] So won't you slide away
[01:26.51] Back to the ocean, la-la-la, you'll slide away
[01:49.51] 
[01:31.72] Once upon a time it was paradise
[01:35.19] Once upon a time I was paralyzed
[01:38.37] Think I'm gonna miss these harbour lights
[01:41.25] But it's time to let it go
[01:44.74] Once upon a time it was made for us (for us)
[01:47.91] Woke up one day, it had turned to dust
[01:51.35] Baby, we were found, but now we're lost
[01:54.00] So it's time to let it go
[02:06.50] 
[01:58.28] Move on, we're not 17
[02:01.46] I'm not who I used to be
[02:04.68] You say that everything changed
[02:08.04] You're right, we're grown now
[02:22.54] 
[02:10.28] So won't you slide away
[02:12.02] Back to the ocean, I'll go back to the city lights
[02:16.85] So won't you slide away
[02:18.46] Back to the ocean, la-la-la, you'll slide away
[02:23.11] So won't you slide away
[02:24.85] Back to the ocean, I'll go back to the city lights
[02:29.85] So won't you slide away
[02:31.43] Back to the ocean, la-la-la, you'll slide away
[02:54.43] 
[02:37.08] Move on, we're not 17
[02:40.15] I'm not who I used to be
[02:43.59] You say that everything changed
[02:46.72] You're right, we're grown now