[00:39.58] So take your time
[00:43.43] I wonder if you're here just to use my mind
[00:48.49] Don't take it slow
[00:50.55] You know I've got a place to go
[01:06.05] 
[00:54.13] You always do that
[00:56.98] Something I'm not sure of
[01:00.58] But just for today
[01:03.65] Let go and slide away
[01:14.15] 
[01:07.06] I was thinking maybe we could go outside
[01:10.67] Let the night sky cool your foolish pride
[01:14.06] Don't you feel alive these are your times and our highs?
[01:42.06] 
[01:31.06] So take your time
[01:34.92] I wonder which cup you'll drink from I hope it's mine
[01:42.50] Beause you always do that something
[01:48.33] Something I'm not sure of
[01:51.75] But just for today
[01:55.05] Let go and slide away
[02:05.55] 
[02:09.78] 'Cause I read your mind
[02:13.84] I readed it because it takes me where I can't find
[02:20.02] Because you always do that something
[02:26.74] Something I'm not sure of
[02:30.81] But just for today
[02:33.68] Let go and burn away
[02:43.68] 
[02:36.88] I was thinking maybe we could go outside
[02:40.62] Let the night sky cool your foolish pride
[02:43.44] Don't you feel alive these are your times and our highs?
[03:11.44] 
[03:02.33] Slide away, burn away
[03:05.32] Slide away, burn away
[03:08.80] I read your mind
[03:10.02] I read your mind
[03:11.24] 'Cause it takes me to where I can't find
[03:31.24] 
[03:23.98] I was thinking maybe we could go outside
[03:31.16] Let the night sky cool your foolish pride
[03:34.43] Don't you feel alive these are our times and our highs?
[04:01.93] 
[03:40.42] Maybe ever we could go outside
[03:43.28] Let the night sky cool your foolish pride
[03:46.90] Open up, you feel alive these are your times and my highs