[00:22.30] Slide away – and give it all you've got
[00:27.44] My today – fell in from the top
[00:32.57] I dream of you – and all the things you say
[00:38.26] I wonder where you are now?
[00:51.76] 
[00:42.86] Hold me down – all the world's asleep
[00:47.91] I need you now – you've knocked me off my feet
[00:52.94] I dream of you – we talk of growing old
[00:58.92] But you said please don't!
[01:11.92] 
[01:03.17] Slide in baby – together we'll fly
[01:08.61] I've tried praying – and I know just what you're saying to me
[01:39.11] 
[01:15.05] Now that you're mine
[01:17.78] I'll find a way
[01:19.73] Of chasing the sun
[01:25.20] Let me be the one that shines with you
[01:31.15] In the morning when you don't know what to do
[01:35.27] Two of a kind
[01:37.51] We'll find a way
[01:40.08] To do what we've done
[01:50.58] 
[01:45.37] Let me be the one that shines with you
[01:49.99] And we can slide away.
[02:00.99] 
[02:46.01] Slide away – and give it all you've got
[02:51.11] My today – fell in from the top
[02:56.02] I dream of you – and all the things you say
[03:01.59] I wonder where you are now?
[03:15.09] 
[03:06.46] Slide in baby – together we'll fly
[03:11.22] I've tried praying – and I know just what you're saying to me
[03:41.72] 
[03:17.73] Now that you're mine
[03:20.56] I'll find a way
[03:22.80] Of chasing the sun
[03:28.01] Let me be the one that shines with you
[03:33.95] In the morning when you don't know what to do
[03:38.51] Two of a kind We'll find a way
[03:43.45] To do what we've done