[00:13.90] Woo-ooh, woo-ooh, woo-ooh
[00:20.19] Woo-ooh, woo-ooh, woo-ooh
[00:32.69] 
[00:25.96] Once upon a time it was paradise
[00:29.08] Once upon a time I was paralyzed
[00:32.08] Think I'm gonna miss these harbour lights
[00:34.93] But it's time to let it go
[00:38.53] Once upon a time it was made for us
[00:41.88] Woke up one day, it had turned to dust
[00:45.37] Baby, we were found, but now we're lost
[00:48.25] So it's time to let it go
[01:00.75] 
[00:51.97] I want my house in the hills
[00:55.22] Don't want the whiskey and pills
[00:58.66] I don't give up easily
[01:01.59] But I don't think I'm down
[01:14.59] 
[01:04.16] So won't you slide away
[01:05.95] Back to the ocean, I'll go back to the city lights
[01:10.64] So won't you slide away
[01:12.45] Back to the ocean, la-la-la, you'll slide away
[01:16.90] So won't you slide away
[01:19.08] Back to the ocean, I'll go back to the city lights
[01:23.54] So won't you slide away
[01:25.29] Back to the ocean, la-la-la, you'll slide away
[01:48.29] 
[01:30.74] Once upon a time it was paradise
[01:34.09] Once upon a time I was paralyzed
[01:37.31] Think I'm gonna miss these harbour lights
[01:40.27] But it's time to let it go
[01:43.25] Once upon a time it was made for us (for us)
[01:46.96] Woke up one day, it had turned to dust
[01:50.23] Baby, we were found, but now we're lost
[01:52.95] So it's time to let it go
[02:05.45] 
[01:56.63] Move on, we're not 17
[02:00.02] I'm not who I used to be
[02:03.15] You say that everything changed
[02:06.50] You're right, we're grown now
[02:21.00] 
[02:09.11] So won't you slide away
[02:10.52] Back to the ocean, I'll go back to the city lights
[02:15.72] So won't you slide away
[02:17.33] Back to the ocean, la-la-la, you'll slide away
[02:22.09] So won't you slide away
[02:23.88] Back to the ocean, I'll go back to the city lights
[02:28.48] So won't you slide away
[02:30.36] Back to the ocean, la-la-la, you'll slide away
[02:53.36] 
[02:36.10] Move on, we're not 17
[02:38.94] I'm not who I used to be
[02:42.54] You say that everything changed
[02:45.77] You're right, we're grown now