[00:40.12] So take your time
[00:44.43] I wonder if you're here just to use my mind
[00:49.38] Don't take it slow
[00:51.47] You know I've got a place to go
[00:54.75] You always do that
[00:57.79] Something I'm not sure of
[01:01.83] But just for today
[01:04.67] Let go and slide away
[01:15.17] 
[01:07.86] I was thinking maybe we could go outside
[01:11.05] Let the night sky cool your foolish pride
[01:14.73] Don't you feel alive?
[01:16.76] These are your times and our highs
[01:33.76] 
[01:31.64] So take your time
[01:36.30] I wonder which cup you'll drink from
[01:38.86] I hope it's mine
[01:44.77] Because you always do that something
[01:49.11] Something I'm not sure of
[01:53.48] But just for today
[01:56.15] Let go and slide away
[02:06.65] 
[02:10.21] 'Cause I read your mind
[02:14.73] I read it because it takes me where I can find
[02:23.21] Because you always do that something
[02:27.77] Something I'm not sure of
[02:31.79] But just for today
[02:34.49] Let go and burn away
[02:44.49] 
[02:38.09] I was thinking maybe we could go outside
[02:41.02] Let the night sky cool your foolish pride
[02:44.53] Don't you feel alive?
[02:46.28] These are your times and our highs
[03:03.28] 
[03:03.05] Slide away, burn away
[03:06.24] Slide away, burn away
[03:09.30] I read your mind, I read your mind
[03:12.09] 'Cause it takes me where I can find
[03:29.59] 
[03:28.52] I was thinking maybe we could go outside
[03:31.78] Let the night sky cool your foolish pride
[03:35.45] Don't you feel alive?
[03:37.42] These are your times and our highs
[03:54.42] 
[03:41.21] Maybe, maybe we could go outside
[03:44.32] Let the night sky cool your foolish pride
[03:47.79] Open up, you'll feel alive
[03:49.77] These are your times, and my highs